# ShallWeLive

./: .gitignore  README.md  pom.xml
src/main/java/com/ssafy/home/: WhereIsMyHomeProjectApplication.java
src/main/java/com/ssafy/home/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java  RootContextConfig.java  SwaggerConfiguration.java
src/main/java/com/ssafy/home/controller/: AptRestController.java  BoardRestController.java  CrawlerRestController.java  HomeController.java  MessageController.java  RoommateRestController.java  UserController.java  UserRestController.java
src/main/java/com/ssafy/home/exception/: UnAuthorizedException.java
src/main/java/com/ssafy/home/model/dto/: AptInfo.java  BoardDto.java  BuildingInfo.java  DongCode.java  GoogleUser.java  HouseDeal.java  HouseHistory.java  HouseInfo.java  MessageDto.java  NewsDto.java  OAuthToken.java  RoommateDto.java  SeekDto.java  SidoGugunDongCodeDto.java  TokenResponse.java  User.java  UserIdDto.java
src/main/java/com/ssafy/home/model/repo/: BoardRepo.java  BuildingInfoRepo.java  DongCodeRepo.java  MessageRepo.java  RoommateRepo.java  UserRepo.java
src/main/java/com/ssafy/home/model/service/: AptService.java  AptServiceImpl.java  BoardService.java  BoardServiceImpl.java  CrawlerService.java  CrawlerServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  OAuthService.java  RoomateServiceImpl.java  RoommateService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/home/util/: PageNavigationForPageHelper.java
src/main/resources/mapper/: board-mapper.xml  dongcode-mapper.xml  message-mapper.xml  roommate-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/apt/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: confirm.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/interestarea/: interestarea.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  modify.jsp  signup.jsp
src/test/java/com/ssafy/home/: BoardControllerTest.java  BoardRepoTest.java  CrawlerControllerTest.java  PagingTest.java  UserRepoTest.java  WhereIsMyHomeProjectApplicationTests.java
src/test/java/com/ssafy/home/controller/: BoardControllerTest.java  CrawlerControllerTest.java  MessageControllerTest.java  UserRestControllerTest.java
src/test/java/com/ssafy/home/repo/: BoardRepoTest.java  UserRepoTest.java
src/test/java/com/ssafy/home/service/: userServiceTest.java
